<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/SignIn.css ">
    <title>Profile</title>
</head>
<body>

<nav role="navigation" class="navbar">
    <div class="nav">
<!--
    <ul id="search">
        <li><input type="search"></li>
        <li><img src="images/search." alt=""></li> 
    </ul>
    <ul class="tools">
        
        <li><a href="">About</a></li>
        <li><a href="">Dashboard</a></li>
        <li><a href="">Home</a></li>
        <li>||</li> 
        <li id="Special"><a href="">Special item</a></li>
    </ul>
    -->
</div>
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer">

</footer>
    <script type="module" src=""></script>
</body>
</html>